PROJECT_NAME=gas
NEXT_PUBLIC_GOOGLE_API_KEY=NULL
NEXT_PUBLIC_GAS_STATIONS_MAP=https://back.traefik.me/api/gas_stations/map
NEXT_PUBLIC_GAS_TYPES=https://back.traefik.me/api/gas_types
NEXT_PUBLIC_GAS_BACK_URL=https://back.traefik.me
NEXT_PUBLIC_GAS_TYPE_UUID=719190d5-dd67-4f06-b308-39d3326ab749
